http://www.panduoduo.net 网盘搜索

66页 Exploring the Core

https://codex.wordpress.org/Glossary [关键词]

https://codex.wordpress.org/Codex:Quick_index

https://codex.wordpress.org/Special:Search

https://codex.wordpress.org/Function_Reference

http://codex.wordpress.org/Template_Tags


http://www.shejidaren.com/%E5%9C%A8%E7%BA%BF%E9%85%8D%E8%89%B2%E5%B7%A5%E5%85%B7.html

https://color.adobe.com/explore/?filter=most-popular&time=month

https://www.imsxm.com/jetbrains-license-server.html

https://wordpress.org/themes/erzen/

http://demo.wpshopmart.com/erzen-lite/

1.type select（slider，features）
2.pageDropdown  https://codex.wordpress.org/Function_Reference/wp_dropdown_pages
3.uploadfile   https://jeroensormani.com/how-to-include-the-wordpress-media-selector-in-your-plugin/
4.link（page or link）
5.group_slug text

custom upload field   https://code.tutsplus.com/articles/attaching-files-to-your-posts-using-wordpress-custom-meta-boxes-part-1--wp-22291
https://codex.wordpress.org/Javascript_Reference/wp.media

https://fontawesome.com/icons [icons]


bug 处理 --------------------------------------------------------------------
jetpack plugin
infinity.php
bug: [不能添加日期限制]
	add_filter( 'posts_where', array( $this, 'query_time_filter' ), 10, 2 );
	remove_filter( 'posts_where', array( $this, 'query_time_filter' ), 10, 2 );

class-wp-query.php [分析sql语句]


https://www.maketecheasier.com/apache-server-ssl-support/ apache ssl
https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-on-ubuntu-14-04 nginx ssl


// config中需要添加的
ini_set( 'display_errors', 'Off' );
ini_set( 'error_reporting', E_ALL );
define( 'WP_DEBUG', false );
define( 'WP_DEBUG_DISPLAY', false );

/* add smtp server*/
define( 'WPMS_ON', true );
define( 'WPMS_SMTP_PASS', 'sleep123' );





// 没有权限创建文件夹的情况
# ps aux | egrep '(apache|httpd)'
$ sudo find /var/www/html/ -type d -exec chmod 755 {} +
$ sudo find /var/www/html/ -type f -exec chmod 644 {} +


// 上传文件大小处理
nginx
 client_max_body_size 32m;
apache
http://www.wpyou.com/wordpress-modify-post-max-size.html

// mysql 创建，授权等

https://blog.csdn.net/jsyhello/article/details/53078877

// 免费ssl证书
https://letsencrypt.org

define('FORCE_SSL_ADMIN', true); [只有admin强制ssl，另外其他页面要ssl的话，使用插件]
ssl 基本完成，等待域名shanyuestore.com

// ubuntu mysql 自动备份
https://blog.csdn.net/aitcax/article/details/41643919
http://www.cnblogs.com/jiangyao/archive/2010/10/19/1855256.html

binlog 用于回滚操作，避免数据丢失
数据库用户访问的限制
https://blog.csdn.net/liuquan0071/article/details/62423674
https://www.cnblogs.com/fslnet/p/3143344.html
grant all privileges on phplampDB.* to phplamp@localhost identified by '1234';
