@import "~compass-mixins/lib/_compass.scss";

$fa-font-path: "../fonts/font-awesome" !default;
@import "~font-awesome/scss/font-awesome";

$primary: #00585E !default;
$secondary: #009494 !default;
$lightColor: #F5F2DC !default;
$thickColor: #454445 !default;
$focusColor: #FF5729 !default;

$link-color: $primary !default;
$link-decoration: none !default;
$link-hover-color: darken($link-color, 10%) !default;
$link-hover-decoration: none !default;

$body-color: $thickColor !default;

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/buttons";

@import "~swiper/dist/css/swiper.css";

#infinite-footer {
  @media (max-width: 640px) {
    position: fixed !important;
  }
}

a:hover, a:active, a:focus {
  outline: 0;
}

a:not([href]):not([tabindex]) {
  color: $link-color;
  text-decoration: none;

  @include hover-focus {
    color: $link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }
}

header#masthead {
  box-shadow: 0px 0px 10px $gray-600;
  font-size: .9rem;
  background: #fff;
  width: 100%;
  z-index: 10;
  .top-info {
    padding: 10px 0 10px;
    font-size: .7rem;
    .welcome {
      @media (max-width: map_get($grid-breakpoints, "md")) {
        display: none;
      }
    }
    .contact {
      z-index: 20;
      text-align: right;
      > div {
        display: inline-block;
        margin-left: 10px;
        a {
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            span {
              display: none;
            }
          }
          cursor: pointer;
          i {
            margin-right: 1px;
          }
        }
        &.wechat {
          a:hover {
            img {
              display: block;
            }
          }
          img {
            display: none;
            width: 150px;
            position: absolute;
            @media (max-width: map_get($grid-breakpoints, "md")) {
              right: 0;
            }
          }
        }
      }
      @media (max-width: map_get($grid-breakpoints, "md")) {
        max-width: 100%;
        flex: none;
      }
    }
  }
  .brand-nav {
    .site-branding {
      .brand-band {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .site-title {
          margin-bottom: 0;
          display: inline-block;
          text-transform: uppercase;
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            display: none;
          }
        }
      }
      .site-description {
        margin-bottom: .5rem;
        font-weight: bold;
        @media (max-width: map_get($grid-breakpoints, "lg")) {
          display: none;
        }
      }
    }
    #site-navigation {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      #primary-menu {
        z-index: 10;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li {
          display: inline-block;
          a {
            transition: all 400ms linear;
            display: inline-block;
            padding: 2rem 1rem;
            border-bottom: 4px solid transparent;
            font-weight: bold;
            font-size: 18px;
            @media (max-width: map_get($grid-breakpoints, "xl")) {
              padding-left: .6em;
              padding-right: .6em;
              font-size: 16px;
            }
            @media (max-width: map_get($grid-breakpoints, "lg")) {
              padding-left: .5em;
              padding-right: .5em;
              font-size: 14px;
            }
            &:hover {
              border-bottom: 4px solid $link-hover-color;
            }
          }
        }
        @media (max-width: map_get($grid-breakpoints, "md")) {
          display: none;
          position: absolute;
          right: 0;
          width: 300px;
          text-align: right;
          background: #fff;
          box-shadow: 0px 1px 5px $gray-600;
          &.opened {
            display: block;
          }
          li {
            display: block;
            a {
              display: block;
              padding-top: .5em;
              padding-bottom: .5em;
              margin-left: 15px;
              margin-right: 15px;
              border-bottom: 2px solid transparent;
              &:hover {
                border-bottom: 2px solid $link-hover-color;
              }
            }
          }
        }
      }
      button.toggle {
        margin-bottom: 1rem;
        display: none;
        @media (max-width: map_get($grid-breakpoints, "md")) {
          display: block;
        }
      }
    }
  }
  &.scroll-down {
    position: fixed;
    width: 100%;
    .top-info {
      display: none;
    }
    .brand-nav {
      .site-branding {
        .site-description {
          display: none;
        }
      }
      #site-navigation {
        #primary-menu {
          li {
            a {
              padding-top: 1em;
              padding-bottom: 1em;
            }
          }
        }
      }
    }
  }
}

#content {
  &.scroll-down {
    padding-top: 108px;
  }
}

#colophon {
  padding: 30px 0;
  background: $thickColor;
  .site-info {
    text-align: center;
    p, a {
      color: $lightColor;
      margin-bottom: 0px;
      padding: 1px 0;
    }
  }
  .search-form {
    display: inline-flex;
    position: fixed;
    right: 20px;
    top: 120px;
    z-index: 20;
    opacity: .8;
    .search-submit {
      background: $focusColor;
      margin-left: 5px;
    }
    .search-field {
      width: 0;
      border-width: 0;
      transition: all 200ms linear;
      border-style: solid;
      border-color: $focusColor;
      background-color: $gray-300;
      padding: 0;
      color: $thickColor;
      outline: none;
    }
    &:hover {
      opacity: 1;
      .search-submit {
        background: darken($focusColor, 20%);
      }
      .search-field {
        border-width: 1px;
        padding: 1px 10px;
        width: 150px;
      }
    }
    &.scroll-down {
      top: 80px;
    }
  }
}

#main-content {
  position: relative;
  .infinite-loader {
    position: absolute;
    bottom: -10px;
    margin-left: -15px;
    left: 50%;
  }
}

.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      height: 600px;
      overflow: hidden;
      position: relative;
      color: #fff;
      > img {
        height: 600px;
        width: 100%;
      }
      .text-wrapper {
        position: absolute;
        left: 150px;
        top: 150px;
        p {
          margin-top: 1rem;
        }
        a {
          margin-top: 1rem;
          padding: 0.5em 1rem;
          display: inline-block;
          color: #fff;
          background: $secondary;
          &:hover {
            background: $primary;
          }
        }
      }
      @media (max-width: map_get($grid-breakpoints, "lg")) {
        height: 450px;
        > img {
          width: auto;
          height: 450px;
        }
        .text-wrapper {
          left: 110px;
          top: 80px;
          p {
            margin-top: .5rem;
            margin-bottom: .5rem;
          }
          a {
            margin-top: 0.5rem;
          }
        }
      }

      @media (max-width: map_get($grid-breakpoints, "md")) {
        height: 300px;
        > img {
          width: auto;
          height: 300px;
        }
        .text-wrapper {
          left: 80px;
          top: 30px;
          p {
            margin-top: 0;
            margin-bottom: 0;
          }
          a {
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
  .swiper-button {
    background: none;
    color: #fff;
    &:hover {
      color: $secondary;
    }
    &.swiper-button-next {
      right: 15px;
    }
  }
}

.features {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: auto;
  padding-left: 0;
  list-style: none;
  .column {
    cursor: pointer;
    margin-bottom: 20px;
    i {
      margin-bottom: 20px;
    }
    &:hover {
      i {
        color: $secondary;
      }
    }
  }
}

#comments {
  border: 3px solid $gray-400;
  padding: 10px;
  h3#reply-title {
    font-size: 1.2rem;
  }
  .comment-form {
    font-size: .9rem;
    p {
      display: flex;
      align-items: center;
      &.comment-notes {
        display: block;
        span:first-child {
          display: block;
        }
      }
      label {
        width: 100px;
      }
      input, textarea {
        width: 245px;
      }
      input[type='submit'] {
        width: auto;
        padding: 2px 10px;
        background: $primary;
        color: $lightColor;
        cursor: pointer;
        box-shadow: none;
        border: none;
      }
      #comment {
        height: 80px;
      }
      &.comment-subscription-form {
        display: flex;
        align-items: center;
        label {
          margin-bottom: 0;
          width: auto;
        }
      }
    }

  }

}

nav.post-navigation {
  margin: 10px 0;
  h2.screen-reader-text {
    display: none;
  }
  div.nav-links {
    display: flex;
    justify-content: space-between;
    a {
      display: flex;
      font-size: .9rem;
      i {
        margin: 0 5px;
        font-size: 1.4rem;
      }
    }
  }
}

body.home {
  div.contact-us {
    color: #fff;
    background: $secondary;
    padding: 40px 0;
    .row {
      margin: auto;
      .column {
        font-size: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        ul {
          list-style: none;
          padding-left: 0;
          li {
            margin-bottom: 10px;
          }
          a {
            color: #fff;
            &:hover {
              color: $body-color;
            }
          }
        }
        .wechat-div {
          margin-left: 20px;
          img.wechat-qrcode {
            height: 200px;
            @media (max-width: map_get($grid-breakpoints, "sm")) {
              height: 100px;
            }
          }
        }
        &:first-child {
          border-right: 2px solid;
          @media (max-width: map_get($grid-breakpoints, "md")) {
            border-right: none;
          }
        }
      }
    }
  }
}

body.page-template-default {
  main.site-main {
    padding-top: 20px;
    padding-bottom: 40px;
    .entry-title {
      box-shadow: 0px 3px 10px $gray-600;
      padding: 3px 10px;
      color: #F5F2DC;
      background: #454445;
      margin-bottom: 20px;
    }
    img.page-feature-img {
      width: 100% !important;
      height: 300px;
    }
    .entry-content {
      margin-top: 20px;
      &.contact-us {
        .column {
          margin-bottom: 20px;
          &:last-child {
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            ul {
              list-style: none;
              padding-left: 0;
              li {
                margin-bottom: 10px;
              }
            }
            .wechat-div {
              margin-left: 20px;
              img.wechat-qrcode {
                height: 200px;
                @media (max-width: map_get($grid-breakpoints, "sm")) {
                  height: 100px;
                }
              }
            }
          }
          &:first-child {
            form.wpcf7-form {
              label {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                > span {
                  &:first-child {
                    width: 130px;
                    b.required {
                      color: $danger;
                      font-weight: normal;
                    }
                  }
                  &:last-child {
                    input, textarea {
                      width: 300px;
                    }
                    textarea {
                      height: 150px;
                    }
                  }
                }
              }
              input[type='submit'] {
                width: auto;
                padding: 2px 10px;
                background: $primary;
                color: $lightColor;
                cursor: pointer;
                box-shadow: none;
                border: none;
                @media (max-width: map_get($grid-breakpoints, "lg")) {
                  width: 100%;
                }
              }
            }
            border-right: 2px solid;
            @media (max-width: map_get($grid-breakpoints, "lg")) {
              border-right: none;
            }
          }
        }
      }
    }
  }
}

body.archive {
  main.site-main {
    padding-top: 20px;
    padding-bottom: 40px;
    .page-title {
      box-shadow: 0px 3px 10px $gray-600;
      padding: 3px 10px;
      color: #F5F2DC;
      background: #454445;
      margin-bottom: 20px;
    }
    div.products-content {
      margin-left: -8px;
      margin-right: -8px;
      .column {
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
        .product-thumbnail {
          img {
            width: 100%;
            height: auto;
          }
        }
        .product-footer {
          margin-top: 10px;
          h3 {
            line-height: 1.1;
            margin-bottom: 0;
            font-size: 1.5rem;
          }
          > span {
            font-size: .9rem;
            display: block;
          }
        }
        margin-bottom: 20px;
      }
    }
    ul.news-content {
      padding-left: 0;
      list-style: none;
      li {
        display: flex;
        align-items: center;
        padding: 5px 0;
        padding: 5px 5px;
        box-shadow: 0 1px 5px $gray-500;
        margin: 7px 0;
        &:hover {
          background: $gray-300;
        }
        i {
          color: $focusColor;
          font-size: 1rem;
          margin-right: 3px;
        }
        a {
          //display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 760px;
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            max-width: 500px;
          }
          @media (max-width: map_get($grid-breakpoints, "md")) {
            max-width: 350px;
          }
        }
        time {
          @media (max-width: map_get($grid-breakpoints, "sm")) {
            display: none;
          }
        }
      }
    }
    div.techs-content {
      .column {
        text-align: center;
        margin-bottom: 10px;
        .tech-content {
          box-shadow: 5px 5px 10px $gray-500;
          padding: 10px;
          background: transparentize($primary, .2);
          color: $lightColor;
        }
        .tech-footer {
          margin-top: 10px;
          > span {
            display: block;
            overflow: hidden;
            font-size: .9rem;
            &.tags-links {
              a {
                color: $lightColor;
                background: $focusColor;
                padding: 2px 5px;
              }
            }
          }
        }
      }
    }
  }
}

body.single {
  main.site-main {
    padding-top: 20px;
    padding-bottom: 40px;
    .entry-header {
      .entry-title {
        border-bottom: 2px solid;
        padding: 3px 0;
        margin-bottom: 3px;
        span.title {
          display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 760px;
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            max-width: 500px;
          }
          @media (max-width: map_get($grid-breakpoints, "md")) {
            max-width: 350px;
          }
        }
      }
      .entry-meta {
        background: $gray-400;
        font-size: .9rem;
        a {
          color: $focusColor;
        }
        span {
          display: block;
          padding: 2px 5px;
        }
      }
    }
    .entry-content {
      margin: 10px 0;
      overflow: hidden;
      img.img-thumbnail {
        float: right;
        margin-top: -1.5rem;
        width: auto;
        max-height: 200px;
        border-bottom: 1px solid $gray-500;
        border-right: 1px solid $gray-500;
        height: 150px;
      }
    }
  }

}

body.search, body.tag {
  main.site-main {
    padding-top: 20px;
    padding-bottom: 40px;
    .page-title {
      box-shadow: 0px 3px 10px $gray-600;
      padding: 3px 10px;
      color: #F5F2DC;
      background: #454445;
      margin-bottom: 20px;
    }
    .page-content {
      margin-top: 20px;
      font-size: .9rem;
      article {
        display: block;
        padding: 5px 0;
        padding: 5px 5px;
        box-shadow: 0 1px 5px $gray-500;
        margin: 7px 0;
        &:hover {
          background: $gray-300;
        }
        .entry-header {
          display: inline-flex;
          justify-items: center;
          align-items: center;
          a.title-link {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 760px;
            @media (max-width: map_get($grid-breakpoints, "lg")) {
              max-width: 500px;
            }
            @media (max-width: map_get($grid-breakpoints, "md")) {
              max-width: 350px;
            }
          }
          .cat-links {
            a {
              font-size: .8rem;
              display: inline-block;
              margin-right: 3px;
              padding: 1px 5px;
              background: $focusColor;
              color: $lightColor;
              &:hover {
                background: darken($focusColor, 20%);
              }
            }
          }
        }
        .entry-footer {
          font-size: .7rem;
          margin-top: 5px;
          .tags-links {
            a {
              display: inline-block;
              margin-right: 3px;
              padding: 1px 5px;
              background: $focusColor;
              color: $lightColor;
              &:hover {
                background: darken($focusColor, 20%);
              }
            }
          }
        }
      }
    }
  }
}

body.error404 {
  .site-main {
    section.error-404 {
      padding: 40px 10px;
      text-align: center;
      img {
        @media (max-width: map_get($grid-breakpoints, "md")) {
          width: 100%;
        }
      }
    }
  }
}
