@import "~compass-mixins/lib/_compass.scss";

$fa-font-path: "../fonts/font-awesome" !default;
@import "~font-awesome/scss/font-awesome";

$primary: #00585E !default;
$secondary: #009494 !default;
$lightColor: #F5F2DC !default;
$thickColor: #454445 !default;
$focusColor: #FF5729 !default;

$link-color: $primary !default;
$link-decoration: none !default;
$link-hover-color: darken($link-color, 10%) !default;
$link-hover-decoration: none !default;

$body-color: $thickColor !default;

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/buttons";

a:hover, a:active, a:focus {
  outline: 0;
}

a:not([href]):not([tabindex]) {
  color: $link-color;
  text-decoration: none;

  @include hover-focus {
    color: $link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }
}

header#masthead {
  box-shadow: 0px 0px 10px $gray-600;
  font-size: .9rem;
  background: #fff;
  width: 100%;
  .top-info {
    padding: 10px 0 10px;
    font-size: .7rem;
    .welcome {
      @media (max-width: map_get($grid-breakpoints, "md")) {
        display: none;
      }
    }
    .contact {
      z-index: 2;
      text-align: right;
      > div {
        display: inline-block;
        margin-left: 10px;
        a {
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            span {
              display: none;
            }
          }
          cursor: pointer;
          i {
            margin-right: 1px;
          }
        }
        &.wechat {
          a:hover {
            img {
              display: block;
            }
          }
          img {
            display: none;
            width: 150px;
            position: absolute;
            @media (max-width: map_get($grid-breakpoints, "md")) {
              right: 0;
            }
          }
        }
      }
      @media (max-width: map_get($grid-breakpoints, "md")) {
        max-width: 100%;
        flex: none;
      }
    }
  }
  .brand-nav {
    .site-branding {
      .brand-band {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .site-title {
          margin-bottom: 0;
          display: inline-block;
          text-transform: uppercase;
          @media (max-width: map_get($grid-breakpoints, "lg")) {
            display: none;
          }
        }
      }
      .site-description {
        @media (max-width: map_get($grid-breakpoints, "lg")) {
          display: none;
        }
      }
    }
    #site-navigation {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      #primary-menu {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li {
          display: inline-block;
          a {
            transition: all 400ms linear;
            display: inline-block;
            padding: 2rem 1rem;
            border-bottom: 4px solid transparent;
            font-weight: bold;
            font-size: 18px;
            @media (max-width: map_get($grid-breakpoints, "xl")) {
              padding-left: .6em;
              padding-right: .6em;
              font-size: 16px;
            }
            @media (max-width: map_get($grid-breakpoints, "lg")) {
              padding-left: .5em;
              padding-right: .5em;
              font-size: 14px;
            }
            &:hover {
              border-bottom: 4px solid $link-hover-color;
            }
          }
        }
        @media (max-width: map_get($grid-breakpoints, "md")) {
          display: none;
          position: absolute;
          right: 0;
          width: 300px;
          text-align: right;
          background: #fff;
          box-shadow: 0px 1px 5px $gray-600;
          &.opened {
            display: block;
          }
          li {
            display: block;
            a {
              display: block;
              padding-top: .5em;
              padding-bottom: .5em;
              margin-left: 15px;
              margin-right: 15px;
              border-bottom: 2px solid transparent;
              &:hover {
                border-bottom: 2px solid $link-hover-color;
              }
            }
          }
        }
      }
      button.toggle {
        margin-bottom: 1rem;
        display: none;
        @media (max-width: map_get($grid-breakpoints, "md")) {
          display: block;
        }
      }
    }
  }
  &.scroll-down {
    position: fixed;
    width: 100%;
    .top-info {
      display: none;
    }
    .brand-nav {
      .site-branding {
        .site-description {
          display: none;
        }
      }
      #site-navigation {
        #primary-menu {
          li {
            a {
              padding-top: 1em;
              padding-bottom: 1em;
            }
          }
        }
      }
    }
  }
}

#content {
  &.scroll-down {
    padding-top: 176px;
  }
}

#colophon {
  padding: 30px 0;
  background: $thickColor;
  .site-info {
    text-align: center;
    a {
      color: $lightColor;
    }
  }
}